# # Database
# #DATABASE_URL="postgresql://postgres:postgres@localhost:5432/drawing_app"
# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/drawing_app"
# # JWT Secret
# JWT_SECRET="secret"

# # Frontend URLs
# # NEXT_PUBLIC_HTTP_BACKEND="http://localhost:3001"
# # NEXT_PUBLIC_WS_URL="ws://localhost:8080"

# NEXT_PUBLIC_HTTP_BACKEND="http://http-backend:3001"
# NEXT_PUBLIC_WS_URL="ws://ws-backend:8080"
# # docker run --name mydb-container \
# #   -e POSTGRES_USER=postgres \
# #   -e POSTGRES_PASSWORD=postgres \
# #   -e POSTGRES_DB=drawing_app \
# #   -p 5432:5432 \
# #   -d postgres

#k8s
DATABASE_URL="postgresql://excelidraw_user:excelidraw_password@excelidraw-postgres:5432/excelidraw_app"
JWT_SECRET="excelidraw_jwt_secret_key_2025"
NEXT_PUBLIC_HTTP_BACKEND: "https://excelidraw.abhishek97.icu/api"
NEXT_PUBLIC_WS_URL: "wss://excelidraw.abhishek97.icu/ws"