apiVersion: apps/v1
kind: Deployment
metadata:
  name: excelidraw-frontend
  namespace: excelidraw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: excelidraw-frontend
  template:
    metadata:
      labels:
        app: excelidraw-frontend
    spec:
      containers:
        - name: frontend
          # TODO: Replace with your actual Docker image
          image: aabhii/excelidraw-frontend:amd64-latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: NEXT_PUBLIC_HTTP_BACKEND
              valueFrom:
                configMapKeyRef:
                  name: excelidraw-config
                  key: NEXT_PUBLIC_HTTP_BACKEND
            - name: NEXT_PUBLIC_WS_URL
              valueFrom:
                configMapKeyRef:
                  name: excelidraw-config
                  key: NEXT_PUBLIC_WS_URL
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi

---
apiVersion: v1
kind: Service
metadata:
  name: excelidraw-frontend
  namespace: excelidraw
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
spec:
  type: ClusterIP
  selector:
    app: excelidraw-frontend
  ports:
  - port: 80
    targetPort: 3000